# 2017MarvelAPITool

./: .classpath  .dbeaver-data-sources.xml  .project  README.md  _classpath.xml  _project.xml  dependency-reduced-pom.xml  package-list  pom.xml
.metadata/: _log.txt  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/c6c3f0a519201df7a071b76a522702ec/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
db/: db.lck  service.properties
db/log/: log.ctrl
fr/tse/fise2/ahlouni/graphicinterface/: Interface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
fr/tse/fise2/ahlouni/graphicinterface/class-use/: Interface.html
index-files/: index-1.html  index-2.html  index-3.html
src/main/java/fr/tse/fise2/ahlouni/database/: Autocomplete.java  ConnectDB.java
src/main/java/fr/tse/fise2/ahlouni/graphicinterface/: Biblio.java  Interface.java  Police.java  Thumbnail.java  UppercaseDocumentFilter.java  User.java
src/main/java/fr/tse/fise2/ahlouni/marvelapi/: AbstractList.java  Character.java  CharacterList.java  CharacterSummary.java  CollectionURI.java  CollectionURIDeserializer.java  Comic.java  ComicDate.java  ComicList.java  ComicPrice.java  ComicSummary.java  Container.java  Creator.java  CreatorList.java  CreatorSummary.java  Event.java  EventList.java  EventSummary.java  Image.java  MarvelCharacter.java  Result.java  Series.java  SeriesList.java  SeriesSummary.java  StoryList.java  StorySummary.java  Text.java  URL.java
src/main/java/fr/tse/fise2/ahlouni/marvelapi/parameter/: AbstractParameters.java  CharacterParameterBuilder.java  CharacterParameters.java  ComicParameters.java  ComicParametersBuilder.java  DateDescriptor.java  Format.java  FormatType.java
src/main/java/fr/tse/fise2/ahlounibis/: BuildUrl.java  ExampleHelpers.java  Proxy.java  ResultException.java  ResultUrl.java  main.java
src/test/java/TSE/PInfo84_AhLouNiBis/: AppTest.java
src/test/java/fr/tse/fise2/ahlouni/gui/: InterfaceTest.java
